Repository: Roseburgendy/Mobile_GroupAssignment
Catalog: lib/l10n/app_*.arb
Languages: zh

# language
source: English
zh: 中文

source: Hello!
zh: 你好！

source: Edit Profile
zh: 编辑资料

source: Language Settings
zh: 语言设置

source: My Profile
zh: 个人资料

source: Your Medals
zh: 你的勋章

source: Animal Lover
zh: 动物爱好者

# animalLoverDesc
source: Own 5 pets in your pet house.
zh: 在宠物屋中拥有 5 只宠物。

source: Drinker
zh: 饮水达人

# drinkerDesc
source: Drink 1000ml water for 7 days
zh: 连续 7 天每天饮水 1000 毫升

source: Energetic
zh: 充满活力

# energeticDesc
source: Workout 30min for 7 days
zh: 连续 7 天每天锻炼 30 分钟

source: New Start
zh: 新的开始

# newStartDesc
source: This is the beginning!
zh: 这是一个新的开始！

source: Choose Profile Picture
zh: 选择头像

source: Camera
zh: 相机

source: Gallery
zh: 相册

source: Settings
zh: 设置

source: Password Settings
zh: 密码设置

source: Notification
zh: 通知设置

# helpSupport
source: Help and Support
zh: 帮助与支持

source: Log out
zh: 退出登录

source: English
zh: 英文

# chineseSimplified
source: Simplified Chinese
zh: 简体中文

source: Bio
zh: 个性签名

source: Cancel
zh: 取消

source: Save
zh: 保存

source: Edit Weights
zh: 编辑体重

source: Initial Weight
zh: 初始体重

source: Current Weight
zh: 当前体重

source: Target Weight
zh: 目标体重

source: OK
zh: 确定

source: Add Water Intake
zh: 添加饮水量

source: Amount
zh: 数量

# mlUnit
source: ml
zh: 毫升

# clearWaterIntakeTitle
source: Clear Water Intake
zh: 清除饮水记录

# clearWaterIntakeContent
source: Are you sure you want to clear your water intake?
zh: 您确定要清除饮水记录吗？

source: My Log
zh: 我的记录

source: My Calendar
zh: 我的日历

# fullName
source: Nick Name
zh: 昵称

# goalWeight
source: GOAL {weight}kg
zh: 目标体重 {weight}公斤

# currentWeightValue
source: {weight}kg
zh: {weight}公斤

# firstWeight
source: INITIAL {weight}kg
zh: 初始体重 {weight}公斤

source: Daily Exercise
zh: 日常锻炼

# activityCalories
source: Activity calories: {value} kcal
zh: 活动消耗：{value} 千卡

# activityHours
source: Activity hours: {value} hour(s)
zh: 活动时长：{value} 小时

source: Start
zh: 开始

# todayWaterTitle
source: Today's Water Intake
zh: 今日 饮水量

# todayStepsTitle
source: Today's Steps
zh: 今日 步数

# lostWeight
source: LOST
zh: 减重

# burnedCalories
source: BURNED
zh: 燃烧

# previousDay
source: Last
zh: 前一天

# nextDay
source: Next
zh: 后一天

source: Pet House
zh: 宠物屋

source: COLLECTED
zh: 已收集

source: TO COLLECT
zh: 待收集

# collectedLabel
source: collected
zh: 已收集

source: Start Workout
zh: 开始锻炼

source: GO
zh: 开始

# workoutCompleteMessage
source: FANTASTIC! You just finished another great workout.
zh: 太棒了！ 你刚完成了一次精彩的锻炼。

# durationLabel
source: Duration (min)
zh: 持续时间（分钟:秒钟）

# burnLabel
source: Burn (Kcal)
zh: 燃烧（千卡）

# emptyOops
source: Oops!
zh: 哎呀！

# emptyNoNewCard
source: No new card this time.
zh: 这次没有新卡片。

# workoutTodayText
source: Workout Today: {count} time • {minutes} min
zh: 今日锻炼：{count} 次 • {minutes} 分钟

source: Keep Going!
zh: 继续加油！

# cardSuccessTitle
source: Awesome!
zh: 太棒了！

# cardSuccessSubtitle
source: You got a brand new card!
zh: 你获得了一张全新的卡片！

# cardCollectedStatus
source: Collected: {current}/{total}
zh: 已收集：{current}/{total}

source: Back
zh: 返回

source: Recent Week
zh: 最近一周

# calories
source: Cal
zh: 热量

source: Water
zh: 饮水量

source: Mon
zh: 周一

source: Tue
zh: 周二

source: Wed
zh: 周三

source: Thu
zh: 周四

source: Fri
zh: 周五

source: Sat
zh: 周六

source: Sun
zh: 周日

# monShort
source: MON
zh: 一

# tueShort
source: TUE
zh: 二

# wedShort
source: WED
zh: 三

# thuShort
source: THU
zh: 四

# friShort
source: FRI
zh: 五

# satShort
source: SAT
zh: 六

# sunShort
source: SUN
zh: 日

# dailyExerciseTitle
source: Daily Exercise
zh: 每日锻炼

# activityCaloriesLabel
source: Activity calories
zh: 活动消耗

# activityHoursLabel
source: Activity hours
zh: 活动时长

# hoursSuffix
source: hours
zh: 小时

# waterIntakeLabel
source: Water Intake
zh: 饮水量

# stepsLabel
source: Steps
zh: 步数

source: Water Intake
zh: 喝水量

# loginEmailHint
source: Email/ID
zh: 邮箱 / 账号

# loginPassword
source: Password
zh: 密码

# loginForgotPassword
source: FORGOT PASSWORD?
zh: 忘记密码？

# loginButton
source: LOG IN
zh: 登录

# loginNoAccountText
source: No Account?
zh: 没有账号？

# loginSignUp
source: SIGN UP
zh: 注册

# loginMissingFieldsMessage
source: Please enter both email and password
zh: 请输入邮箱和密码

# resetPasswordTitle
source: Reset Password
zh: 重设密码

# signUpTitle
source: Create Account
zh: 创建账户

# commonEmailHint
source: Email/ID
zh: 邮箱 / 账号

# commonPasswordHint
source: Password
zh: 密码

# resetButton
source: Reset
zh: 重置密码

# signUpButton
source: Sign Up
zh: 注册

# commonMissingFieldsAlert
source: Please enter both email and password
zh: 请输入邮箱和密码

# faqTitle
source: Frequently Asked Questions
zh: 常见问题

# resetPasswordQ
source: How do I reset my password?
zh: 如何重置密码？

# resetPasswordA
source: On the login page, tap 'Forgot Password' and follow the on-screen instructions to reset it.
zh: 在登录页面点击“忘记密码”，并按照提示完成重置操作。

# changeLanguageQ
source: How to change language?
zh: 如何更改语言？

# changeLanguageA
source: Go to Profile > Language Settings > choose your preferred language(English or Chinese). Current we only support English and Chinese languages.
zh: 进入 个人资料 > 语言设置 > 选择语言（中文/英语），现在我们只支持中文和英文两种语言

# earnMedalsQ
source: How can I earn Medals?
zh: 如何获得勋章？

# earnMedalsA
source: Stay active and hydrated every day! Your progress will be tracked and rewarded with medals as you improve.
zh: 每天保持活跃并补充水分！系统会记录你的进度并奖励勋章。

# getPetsQ
source: How do I get pets?
zh: 如何获取宠物？

# getPetsA
source: You’ll earn stars after each workout. Use these stars to purchase pets from the Pet House.
zh: 每次锻炼后会获得星星，使用星星可以在宠物屋中购买宠物。

# changePhotoQ
source: How to change profile photo?
zh: 如何更改头像？

# changePhotoA
source: Go to Profile > Edit Profile > Tap on profile photo, you can choose your profile from gallery or take a new profile photo.
zh: 进入 个人资料 > 编辑资料 > 点击头像，可从相册选择或拍照设置头像。

source: Contact Support
zh: 联系我们

source: Email Us
zh: 发送邮件

source: Call Us
zh: 电话联系

source: Medals
zh: 勋章

source: Reset Password
zh: 重置密码

source: Old Password
zh: 旧密码

source: New Password
zh: 新密码

source: Confirm Password
zh: 确认密码

# passwordResetSuccess
source: Password updated successfully.
zh: 密码更新成功。

# passwordResetFail
source: Failed to update password.
zh: 密码更新失败。

source: Forgot Password?
zh: 忘记密码？

# fieldRequired
source: This field is required.
zh: 该字段为必填项。

# passwordMismatch
source: Passwords do not match.
zh: 两次输入的密码不一致。

source: Confirmed
zh: 确认

# resetPrompt
source: Enter your email/ID and we will send you a password reset link.
zh: 请输入您的邮箱，我们将为您发送密码重置链接。

source: Change Password
zh: 修改密码

# frequentlyAsked
source: Frequently Asked Questions
zh: 常见问题
